:character Radius{name: "Radius"}
:character DrBread{name: "Dr. Bread"}
:character Pumpkin{name: "Pumpkin"}
:character Firewood{name: "Firewood"}

:act c1_intro
:act wt_pumpkin
:act wt_firewood
:act c1_please_help
:act c1_obx_weed

%define c1_intro {
    @Radius "My brother Tangent is hurt. Dr. Bread, please help."
    @DrBread "Hmm... The wound is grave and deep. I fear there is not much we can do here."
    @Radius [
        "Please, Dr.! There could something that can be done." c1_please_help,
        "Oh! Good riddance. He is an obnoxious weed." c1_obx_weed,
    ]
}

%define c1_please_help {
    @DrBread "Not sure. Let me think."
}

%define c1_obx_weed {
    @DrBread "Oh, my! You must be a troubled soul. Aren't you?"
}

%define wt_pumpkin {
    @Pumpkin "Pumpkins are favourites of Marieland and are available in great supply. They can be combined with other items to brew powerful potions. Some of these can be poisonous too which can be fed to the residents to get rid of them."
}

%define wt_firewood {
    @Firewood "Firewood are rare and expensive in Marieland. The governer, keeping reckless deforestation in perspective, severely constrained wood-cutting activities. They can be traded for super-powers or used to brew exotic items."
}
