:character Radius{name: "Radius"}
:character Pumpkin{name: "Pumpkin"}
:character Firewood{name: "Firewood"}

:act c1_intro
:act wt_pumpkin
:act wt_firewood

%define c1_intro {
    @Radius "My brother Tangent is sick. Need to find help quick."
    @Radius "Must go to Dr. Bread and see if he direct somehow."
}

%define wt_pumpkin {
    @Pumpkin "Pumpkins are favourites of Marieland and are available in great supply. They can be combined with other items to brew powerful potions. Some of these can be poisonous too which can be fed to the residents to get rid of them."
}

%define wt_firewood {
    @Firewood "Firewood are rare and expensive in Marieland. The governer, keeping reckless deforestation in perspective, severely constrained wood-cutting activities. They can be traded for super-powers or used to brew exotic items."
}
